; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; pio_apptempl

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2_local]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.wchusbserial14240
lib_deps =
  https://github.com/mikemoik/ArduinoMisw
  git+file:///Users/misw/REPOS/pio/lib/lib7seg#develop ; local repos (naming explicit master branch is optional!)

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.wchusbserial25
lib_deps =
  https://github.com/mikemoik/ArduinoMisw
  https://github.com/mikemoik/lib7seg

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/cu.wchusbserial14240
lib_deps =
  https://github.com/mikemoik/ArduinoMisw
  https://github.com/mikemoik/lib7seg

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/cu.wchusbserial14240
lib_deps =
  https://github.com/mikemoik/ArduinoMisw
  https://github.com/mikemoik/lib7seg
